<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="PVSave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PaymentMethodCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VendorCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="PVTypeCode" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="TransactionCode" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="BudgetNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ActivityDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ActivityDateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="DivisionID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="PostingDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="BankType" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ReffNo" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="SingleWbsUsed" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="financeHeader" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="submitting" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="Details" type="tns:ArrayOfPVDetailData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPVDetailData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PVDetailData" nillable="true" type="tns:PVDetailData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PVDetailData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SequenceNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CostCenterCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="TaxCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TaxNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemTransaction" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="WbsNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceNumberUrl" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PVSaveResponse">
        <s:complexType />
      </s:element>
      <s:element name="PVSaveDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="detailData" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PVSaveDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PVSaveDetailResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPVCount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PV" type="tns:ArrayOfPVData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPVData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PVData" nillable="true" type="tns:PVData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PVData" />
      <s:element name="getPVCountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="getPVCountResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertPV">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PVHeader" type="tns:PVData" />
            <s:element minOccurs="0" maxOccurs="1" name="PVDetail" type="tns:ArrayOfPVDetailData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertPVResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertPVResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PVSaveSoapIn">
    <wsdl:part name="parameters" element="tns:PVSave" />
  </wsdl:message>
  <wsdl:message name="PVSaveSoapOut">
    <wsdl:part name="parameters" element="tns:PVSaveResponse" />
  </wsdl:message>
  <wsdl:message name="PVSaveDetailSoapIn">
    <wsdl:part name="parameters" element="tns:PVSaveDetail" />
  </wsdl:message>
  <wsdl:message name="PVSaveDetailSoapOut">
    <wsdl:part name="parameters" element="tns:PVSaveDetailResponse" />
  </wsdl:message>
  <wsdl:message name="getPVCountSoapIn">
    <wsdl:part name="parameters" element="tns:getPVCount" />
  </wsdl:message>
  <wsdl:message name="getPVCountSoapOut">
    <wsdl:part name="parameters" element="tns:getPVCountResponse" />
  </wsdl:message>
  <wsdl:message name="InsertPVSoapIn">
    <wsdl:part name="parameters" element="tns:InsertPV" />
  </wsdl:message>
  <wsdl:message name="InsertPVSoapOut">
    <wsdl:part name="parameters" element="tns:InsertPVResponse" />
  </wsdl:message>
  <wsdl:portType name="HRServicesSoap">
    <wsdl:operation name="PVSave">
      <wsdl:input message="tns:PVSaveSoapIn" />
      <wsdl:output message="tns:PVSaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PVSaveDetail">
      <wsdl:input message="tns:PVSaveDetailSoapIn" />
      <wsdl:output message="tns:PVSaveDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPVCount">
      <wsdl:input message="tns:getPVCountSoapIn" />
      <wsdl:output message="tns:getPVCountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertPV">
      <wsdl:input message="tns:InsertPVSoapIn" />
      <wsdl:output message="tns:InsertPVSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="HRServicesSoap" type="tns:HRServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PVSave">
      <soap:operation soapAction="http://tempuri.org/PVSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PVSaveDetail">
      <soap:operation soapAction="http://tempuri.org/PVSaveDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPVCount">
      <soap:operation soapAction="http://tempuri.org/getPVCount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPV">
      <soap:operation soapAction="http://tempuri.org/InsertPV" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="HRServicesSoap12" type="tns:HRServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PVSave">
      <soap12:operation soapAction="http://tempuri.org/PVSave" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PVSaveDetail">
      <soap12:operation soapAction="http://tempuri.org/PVSaveDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPVCount">
      <soap12:operation soapAction="http://tempuri.org/getPVCount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPV">
      <soap12:operation soapAction="http://tempuri.org/InsertPV" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HRServices">
    <wsdl:port name="HRServicesSoap" binding="tns:HRServicesSoap">
      <soap:address location="http://localhost:1762/HRServices.asmx" />
    </wsdl:port>
    <wsdl:port name="HRServicesSoap12" binding="tns:HRServicesSoap12">
      <soap12:address location="http://localhost:1762/HRServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>