﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ApplicationID" value="ELVIS"/>
    <add key="LdapDomain" value="tam" />
    <!-- value 0 - disable value 1- enable -->
    
    <add key ="USE_THREAD" value="0"/>
    
    <!-- THREADING_MIN_DATA, MAX_THREAD only function when  USE_THREAD != 0-->
    <add key ="THREADING_MIN_DATA" value="100"/>
    <add key ="MAX_THREAD" value="10"/>

    <!-- 
    OUTPUT
    0 = Console.WriteLine
    1 = Debug.WriteLine
    2 = log file in %ALLUSERSPROFILE%\{LdapDomain}\{ApplicationID}\log\yyyy\mm\dd\Workflow.log
    -->
    <add key ="OUTPUT" value="2"/>
    
  </appSettings>
  <connectionStrings>
    <add name="ELVIS_DBEntities" 
         connectionString="Data Source=10.16.21.61;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=ELVISWorkflowStatusUpdater" 
         providerName="System.Data.SqlClient" />    
  </connectionStrings>
</configuration>