﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ELVISDashBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ELVISDashBoard2010_WebReferencePoA_ELVISServicePoA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9990/ELVISServicePoA.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>