<?xml version="1.0"?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="APP_LINK" value="10.16.20.60:83" />
    <add key="ApplicationID" value="ELVIS_EMAIL_NOTICE"/>
    <add key="LdapDomain" value="tam" />
    <add key="Finance_DIV_NAME" value="FD" />
    <add key="K2_SERVER" value="10.16.21.62" />
    <add key="K2_SMO_PORT" value="5555" />
    <add key="K2_WORKFLOW_PORT" value="5252" />
    <add key="K2_USER" value="k2.admin" />
    <add key="K2_PASS" value="Toyota2013" />
    <add key="K2_DOMAIN" value="tam" />
    <add key="K2_PORT" value="K2_PORT" />
    <add key="K2_LABEL" value="K2" />
    <add key="SMTP_SERVER_FIELD_NAME" value="SMTP_SERVER" />
    <add key="PublicKey" value="123qwe" />
    <add key="NameSessionURL" value="destinationUrl" />
    <add key="NameSessionPageNameURL" value="UrlPageName" />
    <add key="QueryStringNamePage" value="PAGE" />
    <add key="QueryStringNameValue" value="VALUE" />
    <add key="QueryStringNameParamName" value="PARAM" />
    <add key="QueryStringNamePageName" value="PAGE_NAME" />
    <add key="UrlHandlerPage" value="~/urlHandler.aspx" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="MailWaitInterval" value="1000"/>
    <add key="FilterSecretaryDivision" value="1"/>
    <add key="SendEmail" value="0"/>
  </appSettings>
  <connectionStrings>
    <add name="ELVIS_DBEntities" connectionString="metadata=res://*/Model.ELVIS_DBEntities.csdl|res://*/Model.ELVIS_DBEntities.ssdl|res://*/Model.ELVIS_DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.16.21.61;Initial Catalog=ELVIS_DB;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Pooling=True;Max Pool Size=30;&quot;" providerName="System.Data.EntityClient" />
    <add name="ELVIS_DBConnectionString" connectionString="Data Source=10.16.21.61;Initial Catalog=ELVIS_DB;Persist Security Info=True;User ID=K2;Password=K2pass!;MultipleActiveResultSets=True;Application Name=EntityFramework;Pooling=True;Max Pool Size=30;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>